{
  "css.customData": [".vscode/tailwind.json"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "explicit"
  },
  "files.associations": {
    "*.xml": "html",
    "*.svg": "html"
  }
}
